//text-sizes
@large-text: 25px;
@small-text: 10px;
@middle-text: (@large-text + @small-text)/2;
@middle-large-text:@middle-text*1.25;
@middle-small-text:@middle-text*0.75;

//colors
@mainColor: blue;
@bootstrap-orange: #ea862e;
@grey: lighten(#000,70%);

@import "pizza/pizza-card";

body {
    min-width: 500px;
}

.right-menue {
    @bgcolor:whitesmoke;
    @secondary-color: #e5e5e5;

    position: fixed;
    z-index:10;
    margin: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @bgcolor;
    width: 300px;
    min-width: 300px;
    -webkit-box-shadow: -7px 0px 50px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 0px 50px -10px rgba(0,0,0,0.75);
    box-shadow: -7px 0px 50px -10px rgba(0,0,0,0.75);
    min-height: 175px;

    .title {
        margin-top: 40px;
        text-align: center;
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;

        .title-text {
            font-size: @middle-text;
            display: inline-block;
            text-align: left;
            margin-left: -40px;
        }

        .clear-order {
            font-size: @small-text;
            color:grey;
            display: inline-block;
            float: right;
            padding-top: 6px;
        }
    }

    .all-orders {
        box-sizing: padding-box;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
        overflow-x: hidden;
        background-color: @secondary-color;
        border-bottom: 1px solid grey;
        overflow: scroll;
        height: 100%;

        .no-order-text {
            font-size: @middle-text;
            text-align: center;
            margin-top: 50px;
        }
    }

    .submit-order {
        background-color: @bgcolor;
        position:absolute;
        bottom: 0px;
        width: 100%;
        height: 100px;
        padding: 0px 20px;
        border-top: 1px solid darken(@secondary-color,25%);
        padding-top: 20px;

        .submit-button {
            height: 100%;
        }
    }
}

.pizza-block {
    padding-right: 350px;
    margin-top: 110px;
    margin-bottom: 100px;
    max-width: 1400px;
    text-align: center;

    .page-title {
        .counter {
            font-size: @middle-text;
        }
    }

    .pizza-selector {
        width: 100%;
        margin-bottom: 30px;

        .pizza-selector-pills {
            display: inline-block;
            margin: 0px auto;

            a {
                color: @bootstrap-orange;
            }

            .active a {
                background-color: @bootstrap-orange;
                color: white;
            }
        }
    }

    //pizza-cards
    .pizza-card {
        padding: 0px 1px;
        position: relative;

        .pizza-label-new, .pizza-label-popular {
            position: absolute;
            top: -35px;
            right: -20px;
            background: none;
        }

        .left-centered {
            text-align: left;
        }

        .pizza-title {
            color: @bootstrap-orange;
            font-weight: 600;
            font-size: @large-text;
            display: block;
        }

        .pizza-type {
            color: @grey;
            font-size: @middle-small-text - 1.5px;
        }

        .pizza-description {
            height: 100px;
            overflow: hidden;
        }

        .currency {

        }
    }
}

.top-panel {
    @panel-height:90px;
    @text-color: @grey;

    position: fixed;
    z-index: 9;
    padding-right: 300px;
    background-color: rgba(0,0,0,0.75);
    color: @text-color;
    font-size: @middle-text;
    height: @panel-height;

    .site-icon {

        .discount-before img {
            transform: scaleY(-1);
            height: 20px;
            width: @panel-height;
            position: absolute;
            left:20px;
            top:@panel-height - 1px;
        }

        .pizza-logo {
            @blocks-padding: @panel-height/4;

            display: block;
            float: left;
            position: absolute;
            top: 0;
            left: 20px;
            height: @panel-height;
            width: @panel-height;
            background-color: @bootstrap-orange;
            border: 0.5px solid darken(@bootstrap-orange,12%);
            padding: 10px;

            &:hover {
                text-decoration: none;
            }

            .title-1, .title-2 {
                width: 100%;
                display: block;
                height: 50%;
                font-size: @large-text;
                color: white;
                text-align: center;
            }
        }
    }

    .header-down-row, .header-top-row {
        margin-left: 140px;
        margin-right: 20px;
    }

    .header-top-row {
        padding:5px 0px;
        border-bottom: 1px solid @text-color;

        .phone-number {
            font-size: @large-text;
            display: inline-block;
        }

        .work-days, .delivery {
            font-size: @middle-small-text;
            display: inline-block;
            margin-left: 20px;
        }

        .sign-in-button {
            float: right;
        }
    }

    .header-down-row {
        margin-top: @panel-height/8;

        .pizza-page a{
            color:white;
        }
    }
}

.discount-panel {
    @width: 152px;
    @height: 100px;

    position: fixed;
    box-sizing: border-box;
    z-index:10;
    bottom: 0px;
    left: 20px;
    background-color: @bootstrap-orange;
    height: @height;
    width: @width;
    font-size: @middle-large-text - 2px;
    color: white;
    text-align: center;

    .discount-before {
        margin: 0px;
        padding: 0px;

        img {
            position: absolute;
            left: 0px;
            bottom: @height;
            width: @width;
        }
    }

    .discount-title, .discount-text {
        border-left: 1px solid darken(@bootstrap-orange,12%);
        border-right: 1px solid darken(@bootstrap-orange,12%);
        margin:0px auto;
    }

    .discount-title {
        width: @width;
        border-bottom: 2px dotted darken(@bootstrap-orange,15%);
    }

    .discount-text {
        margin-top: 10px;
    }
}

.orange-circle {
    padding: 4px 7px 2px 7px;
    background-color: darkorange;
    border-radius: 360px;
}

.clearfix {
    width: 100%;
    height: 0;
    display: block;
}

.hidden {
    display: none;
}
